ognbase/proto/ogn_service.proto


syntax = "proto2";

message type_4 //service message
{
    required bytes header = 1;
	optional bytes value1 = 2;
	optional bytes value2 = 3;
	optional bytes value3 = 4;
}

message type_5 //landmark mesages
{
    required bytes header = 1;
}


message FanetService
{
	required float latitude = 1;
	required float longitude = 2;
    optional type_4 Type_4 = 3;
	optional type_5 Type_5 = 4;
}

message ReceiverConfiguration
{
	optional int32 maxrange = 1;
	optional int32 band = 2;
	optional int32 protocol = 3;
	optional bool aprsd = 4;
	optional int32 aprsp = 5;
	optional bool itrackb = 6;
	optional bool istealthb = 7;
	optional int32 sleepm = 8;
	optional int32 rxidle = 9;
	optional int32 wakeup = 10;
	optional bool reset = 11;
	optional bool reboot = 12;
	optional float alt = 13;
	optional bool zabbixen = 14;
}

message OneMessage
{
	optional FanetService fanetService = 1;
	optional ReceiverConfiguration receiverConfiguration = 2;

}
